<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/qr_menu"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="Scan QR" />
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>